# prog5121-g2-2026-poe-st10471478commit

./: README.md  nbactions.xml  pom.xml  stored_messages.json
src/main/java/com/student/chatapp/: ChatAppPart1.java  ChatAppPart2.java  ChatAppPart3.java  Login.java  Message.java  MessageManager.java  ProgPOE_Part1.java
src/test/java/com/student/chatapp/: LoginTest.java  MessageManagerTest.java  MessageTest.java
